# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name notsfl.com www.notsfl.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name notsfl.com www.notsfl.com;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/archive/notsfl.com/fullchain2.pem;
    ssl_certificate_key /etc/letsencrypt/archive/notsfl.com/privkey2.pem;

    location / {
        proxy_pass http://nextjs-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}